<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.temple.cla.policydb</groupId>
    <artifactId>uploadbillsdata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>myxmltest</id>
            <url>https://github.com/pwolfgang/myxmltest/releases</url>
        </repository>
        <repository>
            <id>DBUtilities</id>
            <url>https://github.com/pwolfgang/DBUtilities/releases</url>
        </repository>
        <repository>
            <id>zipentrystream</id>
            <url>https://github.com/pwolfgang/ZipEntryStream/releases</url>
        </repository>
    </repositories>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>edu.temple.cla.policydb.uploadbillsdata.UploadBillsData</mainClass>
                        </manifest>
                    </archive>
                </configuration>    
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.temple.cla.policydb</groupId>
            <artifactId>myxmltest</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>   
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>edu.temple.cla.policydb</groupId>
            <artifactId>zipentrystream</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.temple.cla.policydb</groupId>
            <artifactId>DBUtilities</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>